#env name
app.environment=development

# url of Front Client using API
urlApi.origins=http://localhost:3000

# qualifier used, class name must be added as value
qualifier.locationServiceUsed=LocationServiceAPINominatim
qualifier.parkingServiceUsed=ParkingService