# Specify the active profile
spring.profiles.active=dev
app.uri.parkingRestController=/rest/api/parking
app.EvocationService.name=evocationService

# city constants
city.poitiers.urlApiParkingList=https://data.grandpoitiers.fr/api/records/1.0/search/?dataset=mobilite-parkings-grand-poitiers-donnees-metiers&rows=3000
city.poitiers.urlApiAvailablePlaces=https://data.grandpoitiers.fr/api/records/1.0/search/?dataset=mobilites-stationnement-des-parkings-en-temps-reel&rows=3000